<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="Y:\UnityProjects\Macabre_WwiseIntegrationTemp\Macabre_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1535528582" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\Macabre_WwiseIntegrationTemp\Macabre_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1535528582" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\Macabre_WwiseIntegrationTemp\Macabre_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1535528582" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\Macabre_WwiseIntegrationTemp\Macabre_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1535528582" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\Macabre_WwiseIntegrationTemp\Macabre_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1535528582" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\Macabre_WwiseIntegrationTemp\Macabre_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1535527754" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\Macabre_WwiseIntegrationTemp\Macabre_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1535528582" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\Macabre_WwiseIntegrationTemp\Macabre_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1535528582" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\Macabre_WwiseIntegrationTemp\Macabre_WwiseProject\Effects\Factory Effects.wwu" DateLow="1535527754" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\Macabre_WwiseIntegrationTemp\Macabre_WwiseProject\Events\Default Work Unit.wwu" DateLow="1535528582" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\Macabre_WwiseIntegrationTemp\Macabre_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1535528582" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\Macabre_WwiseIntegrationTemp\Macabre_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1535528582" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\Macabre_WwiseIntegrationTemp\Macabre_WwiseProject\Macabre_WwiseProject.wproj" DateLow="1535528582" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\Macabre_WwiseIntegrationTemp\Macabre_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1535528582" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\Macabre_WwiseIntegrationTemp\Macabre_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1535528582" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\Macabre_WwiseIntegrationTemp\Macabre_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1535528582" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\Macabre_WwiseIntegrationTemp\Macabre_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1535528582" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\Macabre_WwiseIntegrationTemp\Macabre_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1535528582" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\Macabre_WwiseIntegrationTemp\Macabre_WwiseProject\Queries\Factory Queries.wwu" DateLow="1535527754" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\Macabre_WwiseIntegrationTemp\Macabre_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1535528582" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\Macabre_WwiseIntegrationTemp\Macabre_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1535528582" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\Macabre_WwiseIntegrationTemp\Macabre_WwiseProject\States\Default Work Unit.wwu" DateLow="1535528582" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\Macabre_WwiseIntegrationTemp\Macabre_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1535528582" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\Macabre_WwiseIntegrationTemp\Macabre_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1535528582" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\Macabre_WwiseIntegrationTemp\Macabre_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1535528582" DateHigh="0"/>
</ValidationCache>
