<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MacabreWorld">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAAAAAAAgAAAgAAAAAgAABAAQAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\MacabreWorld.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="buildings" />
      <Field Name="items" />
      <Field Name="gameTime" />
      <Field Name="characters" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Objects.Movable.Characters.Characters" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <AssociationLine Name="characterControllers" Type="Objects.Movable.Characters.CharacterController">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.135" Y="0.085" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAEAAAAAAAAAgAAAAABAAIAAQhCAAAAAAU=</HashCode>
      <FileName>Assets\Scripts\Objects\Movable\Characters\Characters.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="characterControllers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Objects.Movable.Characters.CharacterController" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAIIAVAQCFAkiBAAAAgAIACKABAQAgKIABjAgBMBAg=</HashCode>
      <FileName>Assets\Scripts\Objects\Movable\Characters\CharacterController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="inventory" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Objects.Inanimate.Items.Items" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEAACCAAIgAgACAAAABAAAAAAAAAAAU=</HashCode>
      <FileName>Assets\Scripts\Objects\Inanimate\Items\Items.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="itemControllers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Objects.Inanimate.Items.ItemController" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABACCAAAIQECEAACQAAAAAAQABAAgAAgAAAgAIBQA=</HashCode>
      <FileName>Assets\Scripts\Objects\Inanimate\Items\ItemController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Objects.Inanimate.Buildings.Buildings" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAQCAAAAgAAAAAAAAAAIAAABCAAAAU=</HashCode>
      <FileName>Assets\Scripts\Objects\Inanimate\Buildings\Buildings.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="buildingControllers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Objects.Inanimate.Buildings.BuildingController" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAEAAAAAAAACAAAAAAAAAgAAAAAIBAA=</HashCode>
      <FileName>Assets\Scripts\Objects\Inanimate\Buildings\BuildingController.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Rooms" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Objects.Inanimate.Buildings.Components.RoomController" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAEAAAAAAgAAAAAAAAAAAgACAAAIBAA=</HashCode>
      <FileName>Assets\Scripts\Objects\Inanimate\Buildings\Components\RoomController.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Furniture" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Objects.Inanimate.Buildings.Components.Path.VirtualPath" Collapsed="true">
    <Position X="13.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Objects\Inanimate\Buildings\Components\Path\VirtualPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Inanimate.Buildings.Components.Furniture.VirtualFurnitureController" Collapsed="true">
    <Position X="13.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAQABAAAAAAAgAAAAAIBEA=</HashCode>
      <FileName>Assets\Scripts\Objects\Inanimate\Buildings\Components\Furniture\VirtualFurnitureController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Environment.Time.Time" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEkAAAABAAAAAAEggAAAAAAAAQAAAAAgAAiAAEAQAA=</HashCode>
      <FileName>Assets\Scripts\Environment\Time\Time.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Inventory.Individual.CharacterInventory" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Objects\Inventory\Individual\CharacterInventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>