<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MacabreWorld">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAgAABAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MacabreWorld.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="characters" />
      <Field Name="overWorld" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Objects.Movable.Characters.Characters">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Objects\Movable\Characters\Characters.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="characterControllers" />
      <Field Name="characters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Objects.Movable.Characters.CharacterController" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BQAIIAVAQAEAggBAAAAAAIACKEBEQAgKIgBjAgAERAg=</HashCode>
      <FileName>Assets\Scripts\Objects\Movable\Characters\CharacterController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Objects.Movable.Characters.Character" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACCAAEAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Objects\Movable\Characters\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Inanimate.World.Overworld">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Objects\Inanimate\World\Overworld.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="map" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UnityEngine.GameObject" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>