{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Macabre Bug Report\
\
Movement\
- Needs to face the correct direction when finish movement\
\
Conversation\
- Moves when interacting with person. - FIXED\
- Numbers cause data error - FIXED\
- Numbers can be used in conversation\
- Missing conversation phase for character automatic response\
- Conversation does not end - FIXED\
- Conversation ends but does not restart - FIXED\
- Conversation restarts at random location - FIXED\
- Conversation ends prematurely - FIXED\
- Conversation jumps randomly sometimes - FIXED\
- Conversation needs to place characters in position - FIXED\
\
Inventory\
- Inventory does not exist\
\
Buildings\
- Stairs does not work\
\
Characters\
- More consistent\
\
super natural - different aspects of life\
\
}