{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Macabre Guide\
1. Start a new project on Unity\
2. Navigate in the folders and delete everything in the Assets folder\
3. Clone each of the repositories from Github into the Assets folder (Animations, Audio, Databases, Editor, Materials, Plugins, Prefabs, Resources, Scenes, Scripts, Spritesheets)\
NOTE: Some folders are not cloned\
4. Rename the folders to the their appropriate name\
5. In Unity -> Project Settings -> input. Create a the following buttons\
Pause -> Esc\
\'85\
}