<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{74CABD68-15FA-459E-972F-B1E0A52B1209}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{74CABD68-15FA-459E-972F-B1E0A52B1209}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{81210F54-24C6-43D2-9489-4F9912ABFDE3}" WorkUnitID="{70BB584D-2893-4A97-A825-38E36887018D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
